stages:
  process_data:
    cmd: python src/make_processed.py
    deps:
      - data/raw/iris.csv
      - params.yml
      - src/make_processed.py
    outs:
      - data/processed/iris_cleaned.csv
  validate:
    cmd: python src/validate.py
    deps:
      - data/processed/iris_cleaned.csv
      - src/validate.py
    outs:
      - reports/metrics.json
